<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> TABLA</title>
</head>
<body>
    <h1>Tabla de Registros</h1>
    <table border="">
        <tr>
            <th>ID</th>
            <th>Nombre</th>
            <th>Apellidos</th>
            <th>Dirección</th>
            <th>Localidad</th>
            <th>Edad</th>
            <th></th>  
        </tr>
        <tr>
            <td>4</td>
            <td>Marciano</td>
            <td>Rodriguez Garzón</td>
            <td>Calle Tupida n° 23</td>
            <td>Barcelona</td>
            <td>33</td>
            <td><button>Eliminar</button></td>
        </tr>
                <tr>
            <td>9</td>
            <td>Manuel Jesús</td>
            <td>Dávila González</td>
            <td>C/Madrid</td>
            <td>Madird</td>
            <td>30</td>
            <td><button>Eliminar</button></td>
            

        </tr>
                <tr>
            <td>10</td>
            <td>Alberto</td>
            <td>Luna Grecia</td>
            <td>C/Viento</td>
            <td>Zaragoza</td>
            <td>33</td>
            <td><button>Eliminar</button></td>
            

        </tr>
                <tr>
            <td>11</td>
            <td>Mario</td>
            <td>González Vida</td>
            <td>C/Antonio</td>
            <td>Badajoz</td>
            <td>23</td>
            <td><button>Eliminar</button></td>
            

        </tr>
                <tr>
            <td>12</td>
            <td>Yolanda</td>
            <td>Burgos Moya</td>
            <td>C/Alarno</td>
            <td>Alcala de Henares</td>
            <td>23</td>
            <td><button>Eliminar</button></td>
            

        </tr>
    </table>
</body>
</html>